{
  "name": "day-1-react",
  "version": "1.0.0",
  "description": "Build a website using React features\r - Components\r - State\r - Redux\r - Routing\r - Hooks\r - ES6 \r - Database\r - Authentication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grarizki/dive-deep-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grarizki/dive-deep-react/issues"
  },
  "homepage": "https://github.com/grarizki/dive-deep-react#readme"
}
